<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>250.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>337.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>446.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>557.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>332.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>459.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>579.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>336.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>394.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>481.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>570.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>394.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>485.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>572.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>635.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>717.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>800.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>849.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>848.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>917.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>988.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>921.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>990.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1032.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1109.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1150.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1156.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1226.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1228.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1307.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1306.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1354.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1429.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1511.0</x>&#13;
			<y>245.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>167.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>0</to>&#13;
			<controlx>890</controlx>&#13;
			<controly>67</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>24</to>&#13;
			<controlx>931</controlx>&#13;
			<controly>445</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>16</to>&#13;
			<controlx>916</controlx>&#13;
			<controly>192</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<controlx>1041</controlx>&#13;
			<controly>541</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>