<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>86.0</x>&#13;
			<y>200.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>176.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>263.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>353.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>442.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>529.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>612.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>696.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>775.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>857.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>944.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1041.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1147.0</x>&#13;
			<y>216.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>448</controlx>&#13;
			<controly>115</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<controlx>615</controlx>&#13;
			<controly>362</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<controlx>442</controlx>&#13;
			<controly>305</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<controlx>777</controlx>&#13;
			<controly>120</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<controlx>763</controlx>&#13;
			<controly>310</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<controlx>601</controlx>&#13;
			<controly>49</controly>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>