<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>220.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>319.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>407.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>572.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>650.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>742.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>823.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>985.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>488.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>904.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>121.0</x>&#13;
			<y>215.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1079.0</x>&#13;
			<y>219.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<controlx>410</controlx>&#13;
			<controly>269</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>395</controlx>&#13;
			<controly>126</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>618</controlx>&#13;
			<controly>405</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<controlx>817</controlx>&#13;
			<controly>126</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<controlx>616</controlx>&#13;
			<controly>342</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<controlx>826</controlx>&#13;
			<controly>267</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>