<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>127.0</x>&#13;
			<y>213.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>226.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>314.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>479.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>557.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>649.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>730.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>892.0</x>&#13;
			<y>216.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>395.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>811.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<controlx>730</controlx>&#13;
			<controly>277</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>307</controlx>&#13;
			<controly>112</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<controlx>321</controlx>&#13;
			<controly>270</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<controlx>729</controlx>&#13;
			<controly>110</controly>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>