<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0;0">&#13;
			<x>219.0</x>&#13;
			<y>173.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1;0">&#13;
			<x>360.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="2" name="2;0">&#13;
			<x>506.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="3" name="3;0">&#13;
			<x>654.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="4" name="4;0">&#13;
			<x>795.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="5" name="5;0">&#13;
			<x>931.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="6" name="0;1">&#13;
			<x>219.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="7" name="0;2">&#13;
			<x>217.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="8" name="0;3">&#13;
			<x>221.0</x>&#13;
			<y>437.0</y>&#13;
		</state>&#13;
		<state id="9" name="1;1">&#13;
			<x>358.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="10" name="1;2">&#13;
			<x>358.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="11" name="1;3">&#13;
			<x>360.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="12" name="2;1">&#13;
			<x>506.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="13" name="2;2">&#13;
			<x>507.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<state id="14" name="2;3">&#13;
			<x>509.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="15" name="3;1">&#13;
			<x>657.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="16" name="3;2">&#13;
			<x>659.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="17" name="3;3">&#13;
			<x>659.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="18" name="4;1">&#13;
			<x>796.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="19" name="4;2">&#13;
			<x>799.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="20" name="4;3">&#13;
			<x>801.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="21" name="5;1">&#13;
			<x>932.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="22" name="5;2">&#13;
			<x>933.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="23" name="5;3">&#13;
			<x>938.0</x>&#13;
			<y>450.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>15</to>&#13;
			<controlx>577</controlx>&#13;
			<controly>349</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<controlx>847</controlx>&#13;
			<controly>358</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>10</to>&#13;
			<controlx>636</controlx>&#13;
			<controly>444</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>645</controlx>&#13;
			<controly>51</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>18</to>&#13;
			<controlx>716</controlx>&#13;
			<controly>349</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<controlx>136</controlx>&#13;
			<controly>324</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>11</to>&#13;
			<controlx>642</controlx>&#13;
			<controly>554</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<controlx>294</controlx>&#13;
			<controly>337</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<controlx>441</controlx>&#13;
			<controly>346</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>9</to>&#13;
			<controlx>648</controlx>&#13;
			<controly>160</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>